Protel Design System Design Rule Check
PCB File : C:\Users\User\Desktop\Altium_Projekti\dsPIC_reciver\dsPIC_reciver_pcb2.PcbDoc
Date     : 3/7/2022
Time     : 9:24:57 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1.3mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad VR-1(96.344mm,120.777mm) on Multi-Layer And Pad VR-2(98.044mm,120.777mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad VR-2(98.044mm,120.777mm) on Multi-Layer And Pad VR-3(99.744mm,120.777mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad VR-3(99.744mm,120.777mm) on Multi-Layer And Pad VR-4(101.444mm,120.777mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad VR-4(101.444mm,120.777mm) on Multi-Layer And Pad VR-5(103.144mm,120.777mm) on Multi-Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad D1-1(115.951mm,117.094mm) on Multi-Layer And Track (112.014mm,117.094mm)(114.554mm,117.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad D1-2(105.791mm,117.094mm) on Multi-Layer And Track (107.188mm,117.094mm)(109.474mm,117.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad D2-1(94.488mm,109.601mm) on Multi-Layer And Track (94.488mm,110.998mm)(94.488mm,112.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad D2-2(94.488mm,117.221mm) on Multi-Layer And Track (94.488mm,114.579mm)(94.488mm,115.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad L1-1(90.297mm,117.983mm) on Multi-Layer And Track (90.297mm,116.078mm)(90.297mm,117.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad L1-2(90.297mm,109.093mm) on Multi-Layer And Track (90.297mm,109.982mm)(90.297mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R1-1(112.522mm,110.236mm) on Multi-Layer And Track (113.919mm,110.236mm)(115.265mm,110.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R1-2(120.142mm,110.236mm) on Multi-Layer And Track (117.5mm,110.236mm)(118.745mm,110.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R2-1(82.55mm,112.903mm) on Multi-Layer And Track (82.55mm,114.3mm)(82.55mm,115.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R2-2(82.55mm,120.523mm) on Multi-Layer And Track (82.55mm,117.881mm)(82.55mm,119.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R3-1(91.44mm,44.958mm) on Multi-Layer And Track (91.44mm,46.355mm)(91.44mm,47.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R3-2(91.44mm,52.578mm) on Multi-Layer And Track (91.44mm,49.936mm)(91.44mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R4-1(88.392mm,44.831mm) on Multi-Layer And Track (88.392mm,46.228mm)(88.392mm,47.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R4-2(88.392mm,52.451mm) on Multi-Layer And Track (88.392mm,49.809mm)(88.392mm,51.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R5-1(116.459mm,72.39mm) on Multi-Layer And Track (113.716mm,72.39mm)(115.062mm,72.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R5-2(108.839mm,72.39mm) on Multi-Layer And Track (110.236mm,72.39mm)(111.481mm,72.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R6-1(116.459mm,82.677mm) on Multi-Layer And Track (116.459mm,79.934mm)(116.459mm,81.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad R6-2(116.459mm,75.057mm) on Multi-Layer And Track (116.459mm,76.454mm)(116.459mm,77.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad S1-1(120.142mm,104.14mm) on Multi-Layer And Track (113.322mm,102.87mm)(121.882mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad S1-1(120.142mm,104.14mm) on Multi-Layer And Track (113.322mm,105.41mm)(121.882mm,105.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad S1-2(115.062mm,104.14mm) on Multi-Layer And Track (113.322mm,102.87mm)(121.882mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad S1-2(115.062mm,104.14mm) on Multi-Layer And Track (113.322mm,105.41mm)(121.882mm,105.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad U1-1(90.932mm,105.41mm) on Multi-Layer And Track (91.186mm,106.502mm)(91.186mm,107.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-20(90.932mm,57.15mm) on Multi-Layer And Track (91.186mm,54.661mm)(91.186mm,56.109mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U1-21(106.172mm,57.15mm) on Multi-Layer And Track (105.918mm,54.661mm)(105.918mm,56.109mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad U1-40(106.172mm,105.41mm) on Multi-Layer And Track (105.918mm,106.451mm)(105.918mm,107.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad Y1-1(77.597mm,69.342mm) on Multi-Layer And Track (76.2mm,70.612mm)(76.581mm,69.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad Y1-1(77.597mm,69.342mm) on Multi-Layer And Track (78.613mm,69.977mm)(78.994mm,70.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad Y1-2(77.597mm,74.422mm) on Multi-Layer And Track (76.2mm,73.406mm)(76.581mm,73.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad Y1-2(77.597mm,74.422mm) on Multi-Layer And Track (78.613mm,73.914mm)(78.994mm,73.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "433MHz module" (82.677mm,55.88mm) on Top Overlay And Track (83.058mm,56.515mm)(83.058mm,66.675mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "433MHz module" (82.677mm,55.88mm) on Top Overlay And Track (83.058mm,56.515mm)(86.106mm,56.515mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "C1" (81.407mm,74.041mm) on Top Overlay And Track (81.026mm,75.184mm)(88.646mm,75.184mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "C2" (86.995mm,73.025mm) on Top Overlay And Track (81.026mm,72.771mm)(88.646mm,72.771mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "C2" (86.995mm,73.025mm) on Top Overlay And Track (88.646mm,69.723mm)(88.646mm,72.771mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "C3" (106.553mm,112.268mm) on Top Overlay And Track (103.251mm,111.887mm)(110.871mm,111.887mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "C5" (81.407mm,82.423mm) on Top Overlay And Track (81.026mm,82.042mm)(88.646mm,82.042mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "D2" (92.456mm,116.459mm) on Top Overlay And Track (93.218mm,114.173mm)(93.218mm,114.579mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "D2" (92.456mm,116.459mm) on Top Overlay And Track (93.218mm,114.579mm)(94.488mm,114.579mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "P11" (118.872mm,84.201mm) on Top Overlay And Track (118.491mm,83.947mm)(121.539mm,83.947mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "P6" (75.311mm,66.421mm) on Top Overlay And Track (75.311mm,50.8mm)(75.311mm,66.04mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "P6" (75.311mm,66.421mm) on Top Overlay And Track (75.311mm,66.04mm)(78.359mm,66.04mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "Programmer" (74.549mm,80.518mm) on Top Overlay And Track (75.184mm,77.724mm)(75.184mm,92.964mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "RB0" (85.852mm,107.569mm) on Top Overlay And Track (85.598mm,94.107mm)(85.598mm,109.347mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "RB1" (85.852mm,105.029mm) on Top Overlay And Track (85.598mm,94.107mm)(85.598mm,109.347mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "RB2" (85.852mm,102.489mm) on Top Overlay And Track (85.598mm,94.107mm)(85.598mm,109.347mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "RB3" (85.852mm,99.949mm) on Top Overlay And Track (85.598mm,94.107mm)(85.598mm,109.347mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "RB4" (85.852mm,97.409mm) on Top Overlay And Track (85.598mm,94.107mm)(85.598mm,109.347mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "RB5" (85.852mm,94.869mm) on Top Overlay And Track (85.598mm,94.107mm)(85.598mm,109.347mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 53
Waived Violations : 0
Time Elapsed        : 00:00:02